SECRET_KEY=shhhhh
MONGODB_CONNECTION_STRING=mongodb://admin:admin@localhost:27017/local?authSource=admin
DATEBASE_ADDRESS=127.0.0.1
DATEBASE_USERNAME=service
DATEBASE_PASSWORD=service
DATEBASE_NAME=TripConnect
UPLOAD_DIRECTORY=C:/path/to/upload
PROTO_URL=
